// Aufgabe

'use strict';

/* 1) Создать переменную numberOfFilms и в нее поместить ответ от пользователя на вопрос: 
    'Сколько фильмов вы уже посмотрели?' */

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', ''); 

/* 2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда пересылается ответ на первый вопрос
    - movies - в это свойство посместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean (логическое) значение false
*/

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

/* 3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы поместить в отдельные переменные
Записать ответы в объкеты movies в формате:
    movies: {
        'logan': '8.1'
    }

    movie[]
*/

const a = prompt('Один из последних просмотренных фильмов?', ''),
    b = prompt('На сколько оцените его?', ''),
    c= prompt('Один из последних просмотренных фильмов?', ''),
    d = prompt('На сколько оцените его?', '');
    
personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;

console.log(personalMovieDB);



